/* Web.css */

.content-wrapper {
  display: flex;
}

.main-content {
  flex: 1;
  background: linear-gradient(to right, var(--color-Background2) 50%, var(--color-Background) 60%);
  padding-left: 250px;
  padding-top: 100px;
  min-height: 90vh;
}

.container {
  background-color: var(--color-Main);
  width: 90%;
  min-width: 800px;
  padding: 32px;
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: var(--font-Main);
}

.search {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.search input {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: var(--font-size-Body);
  width: 180px;
  font-family: var(--font-Main);
  margin-right: 8px;
}

.search button {
  padding: 8px 12px;
  border: none;
  background-color: var(--color-Button);
  border-radius: 8px;
  cursor: pointer;
}


/* -------------------------------------------------- */


.dashboard-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 16px;
}

.card-row {
  display: flex;
  width: 95%;
  flex-wrap: nowrap;
  padding-bottom: 12px;
  gap: 16px;
}

.column-wrap {
  display: flex;
  flex-direction: column;
  flex: 1 1 33%;
  gap: 16px;
  min-width: 260px;
}

.card {
  background-color: var(--color-Main);
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card-1 {
  flex: 1 1 33%;
  min-width: 300px;
}

.card-2 {
  flex: 1 1 33%;
  min-width: 300px;
  height: 400px;
}

.card-3 {
  flex: 1 1 50%;
  min-width: 320px;
  height: 460px;
}

.card-text {
  font-family: var(--font-Main);
  font-size: var(--font-size-Title);
  color: #000000;
  align-self: flex-start;
  margin: 10px;
}

.value-text {
  font-family: var(--font-Main);
  font-size: var(--font-size-value);
  color: #000000;
  text-align: center;
  margin: 10px;
}

.popular-dest-table {
  width: 100%;
  margin-top: 12px;
  border-collapse: collapse;  
  text-align: center;
  font-family: var(--font-Main);
  font-size: var(--font-size-SubTitle);
}

.popular-dest-table th {
  font-weight: normal;
  background-color: var(--color-Point);
  border-radius: 20px;
}

.popular-dest-table td {
  padding: 6px 0;
}



.inquiry-chart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inquiry-total {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: bold;
  color: #000;
  z-index: 2;
}

.inquiry-legend {
  margin-top: 12px;
  font-size: 14px;
  text-align: left;
}

.inquiry-legend div {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}


/* -------------------------------------------------- */


.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-Main);
  border-radius: 12px;
  overflow: hidden;
}

.user-table th,
.user-table td {
  padding: 16px;
  text-align: center;
  font-weight: normal;
  border-bottom: 1px var(--color-Main);
  font-size: var(--font-size-SubTitle);
  font-family: var(--font-Main);
}

.user-table th:nth-child(4),
.user-table td:nth-child(4) {
  width: 30%;
}

.user-table td button {
  background: none;
  border: none;
  cursor: pointer;
}

.user-table td button:hover {
  transform: scale(1.2);
}


/* -------------------------------------------------- */

.place-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-Main);
  border-radius: 12px;
  overflow: hidden;
}

.place-table th,
.place-table td {
  padding: 16px;
  text-align: center;
  font-weight: normal;
  border-bottom: 1px var(--color-Main);
  font-size: var(--font-size-SubTitle);
  font-family: var(--font-Main);
}

.place-table th:nth-child(2),
.place-table td:nth-child(2) {
  width: 30%;
}

.place-table th:nth-child(3),
.place-table td:nth-child(3) {
  width: 35%;
}

.place-table td button {
  background: none;
  border: none;
  cursor: pointer;
}

.place-table td button:hover {
  transform: scale(1.2);
}


/* -------------------------------------------------- */


.ai-tabs {
  display: flex;
  gap: 8px;
}

.ai-tab-button {
  background-color: #c0c0c0;
  border: none;
  border-radius: 12px 12px 0 0;
  width: 50%;
  padding: 12px 24px;
  font-family: var(--font-Main);
  font-size: var(--font-size-Title);
  cursor: pointer;
  transition: all 0.2s ease;
}

.ai-tab-button.active {
  background-color: var(--color-Main);
}

.ai-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-Main);
  border-radius: 0 0 12px 12px;
  overflow: hidden;
}

.ai-table th,
.ai-table td {
  padding: 16px;
  text-align: center;
  font-weight: normal;
  border-bottom: 1px var(--color-Main);
  font-size: var(--font-size-SubTitle);
  font-family: var(--font-Main);
}

/* -------------------------------------------------- */

.Ques-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-Main);
  border-radius: 12px;
  overflow: hidden;
}

.Ques-table th,
.Ques-table td {
  padding: 16px;
  text-align: center;
  border-bottom: 1px var(--color-Main);
  font-size: var(--font-size-SubTitle);
  font-family: var(--font-Main);
}

.Ques-table th {
  background-color: var(--color-Main);
  font-weight: normal;
}

.Ques-table th:nth-child(2),
.Ques-table td:nth-child(2) {
  width: 30%;
}

.Ques-table td button {
  background: none;
  border: none;
  cursor: pointer;
}

.Ques-table td button:hover {
  transform: scale(1.2);
}


/* -------------------------------------------------- */


.ans-text {
  font-family: var(--font-Main);
  font-size: var(--font-size-SubTitle);
  color: #000000;
}

.ans-text-box {
  width: 100%;
  resize: none;
  font-family: var(--font-Main);
  font-size: var(--font-size-Body);
  color: #000000;
}


